<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÕRKEPALLIMÄNG</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>PÕRKEPALLIMÄNG</h1>
        </header>
        <main>
            <div id="message"></div>
            <div id="ball"></div>
            <div id="plate"></div>
        </main>
        <section id="buttons">
            <div id="buttonBck">&lt;&lt;</div>
            <div id="buttonFwd">&gt;&gt;</div>
        </section>
        <section id="results"><span>0</span>&nbsp;PUNKTI</section>
        <section id="lives"><span>0</span>&nbsp;ELU ALLES</section>
        <section id="restartGame" onclick="startGame()">UUS MÄNG</section>
    </div>
    <script src="index.js"></script>
</body>

</html>